
	    # /bin/tclsh
	    #  Dynamically Created Script for running calcRL
	    #
	    #  We need to repeately re-write the input
	    #  file with new frequency values.
	    proc writeInputFile {filename data} {
		set fp [open $filename "w"]
		puts $fp $data
		close $fp
	    }
	writeInputFile "C:/Data/Repositories/ESP32Stepper/doc/tline_analysis/1mm_gcpw.ri.in" {1
3
0
0
0
0
0.00665607
0.000254
0
0.00221869
0.0001978406
0.000762
3.5052e-005
0
0.00367538
0.0001978406
0.000762
3.5052e-005
0
0.003180588
0.0001978406
0.000294894
3.5052e-005
0
1024
40
6
8
10
5
0.0
1.0e5
1
2450000000.0
5.0e7S/m
}
catch {exec {C:/Program Files (x86)/tnt-1.2.2/bin/calcRL.EXE} "C:/Data/Repositories/ESP32Stepper/doc/tline_analysis/1mm_gcpw.ri" ""} result
puts $result
exit

