Reference, Value, Footprint, Datasheet, LCSC
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R16","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q4","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887"
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C9","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"R25","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"U4","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899"
"J9","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948"
"R3","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R13","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J1","BARREL_JACK","dc_jack:DC-005C-25A","","C223903"
"C3","330uF/50V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","C88733"
"U1","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","C14267"
"C2","33pF","Capacitor_SMD:C_0402_1005Metric","~","C1562"
"C1","33pF","Capacitor_SMD:C_0402_1005Metric","~","C1562"
"U3","XL1509-5.0","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","C61063"
"C11","1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C15849"
"L2","68uH","Inductor_SMD:L_Taiyo-Yuden_NR-60xx","~","C83460"
"D2","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"C12","330uF/16V","Capacitor_SMD:CP_Elec_8x10.5","~","C110162"
"D3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C2761795"
"U6","SN74LV1T34DBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf","C100024"
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"Y1","12MHz","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~","C252259"
"Q2","NCE4614","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf","C136092"
"IC1","TMC2590-TA-Trinamic","TMC2590-eval:TQFP32-5x5mm","","C516357"
"C16","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"C17","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"U2","XC6210B332MR","Package_TO_SOT_SMD:SOT-23-5","https://www.torexsemi.com/file/xc6210/XC6210.pdf","C47719"
"C8","1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C15849"
"C7","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"D4","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D1","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"J2","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal","~","C474922"
"Q3","NCE4614","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf","C136092"
"R1","50mR/2W/NON-IND","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","C160588"
"R2","10R","Resistor_SMD:R_0402_1005Metric","~","C25077"
"Q5","NCE4614","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf","C136092"
"Q6","NCE4614","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf","C136092"
"R4","50mR/2W/NON-IND","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","C160588"
"R5","10R","Resistor_SMD:R_0402_1005Metric","~","C25077"
"J3","CONN_01X14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical",""
"C5","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C10","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663"
