Reference, Value, Footprint, Datasheet, LCSC, DESCRIPTION, GEOMETRY_HEIGHT, MANUFACTURER, ORDERCODE-MANU1, VALUE
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"R16","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"Q4","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887","","","","",""
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733","","","","",""
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"C9","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525","","","","",""
"R25","150R","Resistor_SMD:R_0402_1005Metric","~","C25082","","","","",""
"J9","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C319148","","","","",""
"R3","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905","","","","",""
"R13","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905","","","","",""
"J1","BARREL_JACK","dc_jack:DC-005C-25A","","C223903","","","","",""
"U1","CH340B","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","C81010","","","","",""
"D3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C2761795","","","","",""
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"U2","XC6210B332MR","Package_TO_SOT_SMD:SOT-23-5","https://www.torexsemi.com/file/xc6210/XC6210.pdf","C47719","","","","",""
"C7","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525","","","","",""
"J2","Screw_Terminal_01x04","cixi_kefa_screw_terminals:KF2EDGR-3.81-4P","~","C441184","","","","",""
"R1","50mR/2W/NON-IND","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","C160588","","","","",""
"R2","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"C8","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"H2","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H3","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H4","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H5","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H6","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H7","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H8","MountingHole","MountingHole:MountingHole_3.5mm","~"
"Q2","NCE6005AS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C126151","","","","",""
"Q3","NCE6005AS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C126151","","","","",""
"IC1","TMC2160-TA","Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm_ThermalVias","","C465948","Universal high voltage controller for two-phase bipolar stepper motor. TQFP48-EP","1.2mm","TRINAMIC","TMC5160-TA","TMC5160-TA"
"C2","22nF/100V","Capacitor_SMD:C_0603_1608Metric","~","C342519","","","","",""
"C1","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","",""
"C15","10uF/25V","Capacitor_SMD:C_0603_1608Metric","~","C386081","","","","",""
"C18","10uF/25V","Capacitor_SMD:C_0603_1608Metric","~","C386081","","","","",""
"R6","2R2","Resistor_SMD:R_0402_1005Metric","~","C25158","","","","",""
"C19","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"C20","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"C14","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"R7","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R8","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R9","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"R11","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R10","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R4","50mR/2W/NON-IND","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","C160588","","","","",""
"R19","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"Q6","NCE6005AS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C126151","","","","",""
"Q5","NCE6005AS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C126151","","","","",""
"R5","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R14","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R20","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"R15","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"R12","4.7R","Resistor_SMD:R_0402_1005Metric","~","C25121","","","","",""
"C3","220uF/50V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","C88723","","","","",""
"R22","150R","Resistor_SMD:R_0402_1005Metric","~","C25082","","","","",""
"R21","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"SW2","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887","","","","",""
"R23","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"C21","0.22uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C5378","","","","",""
"C22","4.7uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C162420","","","","",""
"C24","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C23","4.7uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C162420","","","","",""
"U4","ESP32-PICO-D4","ESP32-PICO-D4:ESP32-PICO-D4","https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf","C193707","","","","",""
"C28","DNP","Capacitor_SMD:C_0603_1608Metric","~"
"C30","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"C31","220uF/50V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","C88723","","","","",""
"J5","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","C88374","","","","",""
"JP1","Open","Resistor_SMD:R_0402_1005Metric","~"
"R24","0R","Resistor_SMD:R_0402_1005Metric","~","C17168","","","","",""
"D1","SMBJ36A","Diode_SMD:D_SMB","~","C294880","","","","",""
"R26","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"U3","TP6841S6-A","Package_TO_SOT_SMD:SOT-23-6","","C2844924","","","","",""
"L2","22uH","Inductor_SMD:L_1210_3225Metric","~","C223225","","","","",""
"C34","0.1uF/50V","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"C35","10uF/25V","Capacitor_SMD:C_0603_1608Metric","~","C386081","","","","",""
"C12","10uF/50V","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","","",""
"C11","0.22uF","Capacitor_SMD:C_0402_1005Metric","~","C16772","","","","",""
"R28","24kR","Resistor_SMD:R_0402_1005Metric","~","C25769","","","","",""
"R27","330kR","Resistor_SMD:R_0402_1005Metric","~","C25778","","","","",""
"C25","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C26","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C27","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"R31","1R","Resistor_SMD:R_0402_1005Metric","~","C25086","","","","",""
"D2","60V/1A","Diode_SMD:D_SOD-323F","~","C364278","","","","",""
"R29","1R","Resistor_SMD:R_0402_1005Metric","~","C25086","","","","",""
"C17","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"R32","1R","Resistor_SMD:R_0402_1005Metric","~","C25086","","","","",""
"R30","1R","Resistor_SMD:R_0402_1005Metric","~","C25086","","","","",""
"D4","60V/1A","Diode_SMD:D_SOD-323F","~","C364278","","","","",""
"C5","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"D5","60V/1A","Diode_SMD:D_SOD-323F","~","C364278","","","","",""
"C10","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"D6","60V/1A","Diode_SMD:D_SOD-323F","~","C364278","","","","",""
"C32","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"U5","TP6841S6-A","Package_TO_SOT_SMD:SOT-23-6","","C2844924","","","","",""
"L3","22uH","Inductor_SMD:L_1210_3225Metric","~","C223225","","","","",""
"C36","0.1uF/50V","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"C37","10uF/25V","Capacitor_SMD:C_0603_1608Metric","~","C386081","","","","",""
"C33","10uF/50V","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","","",""
"C16","0.22uF","Capacitor_SMD:C_0402_1005Metric","~","C16772","","","","",""
"R34","22kR","Resistor_SMD:R_0402_1005Metric","~","C25768","","","","",""
"R33","120kR","Resistor_SMD:R_0402_1005Metric","~","C25750","","","","",""
"R35","1R","Resistor_SMD:R_0402_1005Metric","~","C25086","","","","",""
"C29","2.2nF","Capacitor_SMD:C_0402_1005Metric","~","C1531","","","","",""
"C38","2.2nF","Capacitor_SMD:C_0402_1005Metric","~","C1531","","","","",""
"C40","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"C39","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"H9","MountingHole","Symbol:Symbol_Barrel_Polarity","~"
"H10","MountingHole","Symbol:OSHW-Logo_5.7x6mm_SilkScreen","~"
"R37","100kR","Resistor_SMD:R_0402_1005Metric","~","C25741","","","","",""
"R36","100kR","Resistor_SMD:R_0402_1005Metric","~","C25741","","","","",""
"J3","CONN_02X07","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical",""
"AE1","IFA Antenna","Antennas:TI_DN007_2.4GHz","~"
"R38","0R","Resistor_SMD:R_0603_1608Metric","~","C21189","","","","",""
