Reference, Value, Footprint, Datasheet, LCSC, DESCRIPTION, GEOMETRY_HEIGHT, MANUFACTURER, ORDERCODE-MANU1, VALUE
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"R16","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"Q4","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887","","","","",""
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733","","","","",""
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"C9","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525","","","","",""
"R25","470R","Resistor_SMD:R_0402_1005Metric","~","C25117","","","","",""
"U4","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C473012","","","","",""
"J9","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948","","","","",""
"R3","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905","","","","",""
"R13","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905","","","","",""
"H1","MountingHole","MountingHole:MountingHole_3.5mm","~"
"J1","BARREL_JACK","dc_jack:DC-005C-25A","","C223903","","","","",""
"U1","CH340B","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","C81010","","","","",""
"U3","XL1509-5.0","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","C61063","","","","",""
"C11","1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","",""
"L2","68uH","Inductor_SMD:L_Taiyo-Yuden_NR-60xx","~","C83460","","","","",""
"D2","D_Schottky","Diode_SMD:D_SOD-123","~","C8598","","","","",""
"C12","330uF/16V","Capacitor_SMD:CP_Elec_8x10.5","~","C110162","","","","",""
"D3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C2761795","","","","",""
"U6","SN74LV1T34DBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf","C100024","","","","",""
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"U2","XC6210B332MR","Package_TO_SOT_SMD:SOT-23-5","https://www.torexsemi.com/file/xc6210/XC6210.pdf","C47719","","","","",""
"C7","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525","","","","",""
"D4","D_Schottky","Diode_SMD:D_SOD-123","~","C8598","","","","",""
"D1","D_Schottky","Diode_SMD:D_SOD-123","~","C8598","","","","",""
"J2","Screw_Terminal_01x04","cixi_kefa_screw_terminals:KF2EDGR-3.81-4P","~","C441184","","","","",""
"R1","50mR/2W/NON-IND","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","C160588","","","","",""
"R2","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"C8","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"H2","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H3","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H4","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H5","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H6","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H7","MountingHole","MountingHole:MountingHole_3.5mm","~"
"H8","MountingHole","MountingHole:MountingHole_3.5mm","~"
"Q2","Si4946BEY","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C83862","","","","",""
"Q3","Si4946BEY","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C83862","","","","",""
"IC1","TMC2160-TA","Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm_ThermalVias","","C465948","Universal high voltage controller for two-phase bipolar stepper motor. TQFP48-EP","1.2mm","TRINAMIC","TMC5160-TA","TMC5160-TA"
"C2","22nF/100V","Capacitor_SMD:C_0603_1608Metric","~","C342519","","","","",""
"C1","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","",""
"C15","10uF/25V","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"C18","10uF/25V","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"R6","2R2","Resistor_SMD:R_0402_1005Metric","~","C25158","","","","",""
"C19","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"C20","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"C14","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","",""
"R7","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"R8","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"C5","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"R9","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"R11","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"R10","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"C10","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"R4","50mR/2W/NON-IND","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","C160588","","","","",""
"R19","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"Q6","Si4946BEY","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C83862","","","","",""
"Q5","Si4946BEY","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS6890A-D.PDF","C83862","","","","",""
"R5","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"R14","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"C16","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"R20","47R","Resistor_SMD:R_0402_1005Metric","~","C25118","","","","",""
"R15","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"R12","10R","Resistor_SMD:R_0402_1005Metric","~","C25077","","","","",""
"C17","0.47uF/25V","Capacitor_SMD:C_0402_1005Metric","~","C437527","","","","",""
"C3","470uF/50V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","C106526","","","","",""
"R22","470R","Resistor_SMD:R_0402_1005Metric","~","C25117","","","","",""
"R21","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"J3","CONN_02X07","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical",""
"SW2","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887","","","","",""
"R23","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"J4","CONN_01X04","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical",""
"C21","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","",""
"C22","4.7uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C162420","","","","",""
"C27","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C26","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C25","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C24","1nF/50V","Capacitor_SMD:C_0402_1005Metric","~","C1523","","","","",""
"C23","4.7uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C162420","","","","",""
