EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9700 8850 0    60   ~ 0
Mounting holes
Wire Notes Line
	9700 8850 10700 8850
Wire Notes Line
	10700 8850 10700 9900
Wire Notes Line
	10700 9900 9700 9900
Wire Notes Line
	9700 9900 9700 8850
$Comp
L power:+3V3 #PWR?
U 1 1 5F220EA4
P 3300 3250
AR Path="/5F1ED570/5F220EA4" Ref="#PWR?"  Part="1" 
AR Path="/5F220EA4" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 3300 3100 50  0001 C CNN
F 1 "+3V3" H 3315 3423 50  0000 C CNN
F 2 "" H 3300 3250 50  0001 C CNN
F 3 "" H 3300 3250 50  0001 C CNN
	1    3300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F220EB5
P 3300 3500
AR Path="/5F1ED570/5F220EB5" Ref="C?"  Part="1" 
AR Path="/5F220EB5" Ref="C4"  Part="1" 
F 0 "C4" H 3415 3546 50  0000 L CNN
F 1 "0.1uF" H 3415 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3338 3350 50  0001 C CNN
F 3 "~" H 3300 3500 50  0001 C CNN
F 4 "C1525" H 3300 3500 50  0001 C CNN "LCSC"
	1    3300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F220EC8
P 3300 3750
AR Path="/5F1ED570/5F220EC8" Ref="#PWR?"  Part="1" 
AR Path="/5F220EC8" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3300 3500 50  0001 C CNN
F 1 "GND" H 3305 3577 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Text Label 3600 2300 0    50   ~ 0
USB_DTR
Text Label 3600 2400 0    50   ~ 0
USB_RTS
Text Label 3600 1600 0    50   ~ 0
USB_TX
Text Label 3600 1700 0    50   ~ 0
USB_RX
Wire Notes Line
	850  950  4100 950 
Text Notes 900  1150 0    118  ~ 0
USB
Text Label 1300 4700 2    50   ~ 0
USB_DTR
Text Label 1300 5300 2    50   ~ 0
USB_RTS
$Comp
L Device:R R?
U 1 1 5F220EE5
P 1600 4700
AR Path="/5F1ED570/5F220EE5" Ref="R?"  Part="1" 
AR Path="/5F220EE5" Ref="R16"  Part="1" 
F 0 "R16" V 1393 4700 50  0000 C CNN
F 1 "10kR" V 1484 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 4700 50  0001 C CNN
F 3 "~" H 1600 4700 50  0001 C CNN
F 4 "C25744" V 1600 4700 50  0001 C CNN "LCSC"
	1    1600 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F220EEC
P 1600 5300
AR Path="/5F1ED570/5F220EEC" Ref="R?"  Part="1" 
AR Path="/5F220EEC" Ref="R17"  Part="1" 
F 0 "R17" V 1393 5300 50  0000 C CNN
F 1 "10kR" V 1484 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
F 4 "C25744" V 1600 5300 50  0001 C CNN "LCSC"
	1    1600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5300 1400 5300
Wire Wire Line
	1300 4700 1400 4700
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5F220EF5
P 2200 4700
AR Path="/5F1ED570/5F220EF5" Ref="Q?"  Part="1" 
AR Path="/5F220EF5" Ref="Q1"  Part="1" 
F 0 "Q1" H 2391 4746 50  0000 L CNN
F 1 "Q_NPN_BEC" H 2391 4655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4800 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
F 4 "C2150" H 2200 4700 50  0001 C CNN "LCSC"
	1    2200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5F220EFC
P 2200 5300
AR Path="/5F1ED570/5F220EFC" Ref="Q?"  Part="1" 
AR Path="/5F220EFC" Ref="Q4"  Part="1" 
F 0 "Q4" H 2391 5254 50  0000 L CNN
F 1 "Q_NPN_BEC" H 2391 5345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 5400 50  0001 C CNN
F 3 "~" H 2200 5300 50  0001 C CNN
F 4 "C2150" H 2200 5300 50  0001 C CNN "LCSC"
	1    2200 5300
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 4900 2300 4950
Wire Wire Line
	1400 4950 1400 5300
Connection ~ 1400 5300
Wire Wire Line
	1400 5300 1450 5300
Wire Wire Line
	1900 5100 1900 4850
Wire Wire Line
	1900 4850 1400 4850
Wire Wire Line
	1400 4850 1400 4700
Connection ~ 1400 4700
Wire Wire Line
	1400 4700 1450 4700
Wire Wire Line
	1750 4700 2000 4700
Wire Wire Line
	1750 5300 2000 5300
Wire Wire Line
	1900 5100 2300 5100
Wire Wire Line
	2300 4950 1400 4950
Text Label 2300 4400 0    50   ~ 0
EN
Text Label 2300 5650 0    50   ~ 0
IO0
Wire Wire Line
	2300 5500 2300 5650
Wire Notes Line
	850  5700 850  4200
Text Notes 900  4400 0    118  ~ 0
Auto Reset
Text Label 7250 1900 0    50   ~ 0
USB_RX
Text Label 6700 2100 0    50   ~ 0
USB_TX
$Comp
L Switch:SW_Push SW?
U 1 1 5F220F1B
P 3400 5150
AR Path="/5F1ED570/5F220F1B" Ref="SW?"  Part="1" 
AR Path="/5F220F1B" Ref="SW1"  Part="1" 
F 0 "SW1" V 3354 5298 50  0000 L CNN
F 1 "SW_Push" V 3445 5298 50  0000 L CNN
F 2 "Switch:SW_Push_1P1T_NO_5.1x5.1mm" H 3400 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
F 4 "C318887" V 3400 5150 50  0001 C CNN "LCSC"
	1    3400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F220F22
P 3000 5100
AR Path="/5F1ED570/5F220F22" Ref="C?"  Part="1" 
AR Path="/5F220F22" Ref="C6"  Part="1" 
F 0 "C6" H 3115 5146 50  0000 L CNN
F 1 "4.7uF" H 3115 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 4950 50  0001 C CNN
F 3 "~" H 3000 5100 50  0001 C CNN
F 4 "C23733" H 3000 5100 50  0001 C CNN "LCSC"
	1    3000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F220F29
P 3400 4650
AR Path="/5F1ED570/5F220F29" Ref="R?"  Part="1" 
AR Path="/5F220F29" Ref="R18"  Part="1" 
F 0 "R18" H 3330 4604 50  0000 R CNN
F 1 "10kR" H 3330 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 4650 50  0001 C CNN
F 3 "~" H 3400 4650 50  0001 C CNN
F 4 "C25744" V 3400 4650 50  0001 C CNN "LCSC"
	1    3400 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 4800 3400 4900
Wire Wire Line
	3400 4900 3400 4950
Connection ~ 3400 4900
Wire Wire Line
	3000 4950 3000 4900
Wire Wire Line
	3000 4900 3400 4900
$Comp
L power:GND #PWR?
U 1 1 5F220F34
P 3400 5350
AR Path="/5F1ED570/5F220F34" Ref="#PWR?"  Part="1" 
AR Path="/5F220F34" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 3400 5100 50  0001 C CNN
F 1 "GND" H 3405 5177 50  0000 C CNN
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F220F3A
P 3000 5350
AR Path="/5F1ED570/5F220F3A" Ref="#PWR?"  Part="1" 
AR Path="/5F220F3A" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 3000 5100 50  0001 C CNN
F 1 "GND" H 3005 5177 50  0000 C CNN
F 2 "" H 3000 5350 50  0001 C CNN
F 3 "" H 3000 5350 50  0001 C CNN
	1    3000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5350 3000 5250
$Comp
L power:+3V3 #PWR?
U 1 1 5F220F41
P 3400 4500
AR Path="/5F1ED570/5F220F41" Ref="#PWR?"  Part="1" 
AR Path="/5F220F41" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3400 4350 50  0001 C CNN
F 1 "+3V3" H 3415 4673 50  0000 C CNN
F 2 "" H 3400 4500 50  0001 C CNN
F 3 "" H 3400 4500 50  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 4200 4100 5700
Wire Notes Line
	850  4200 4100 4200
Wire Notes Line
	850  5700 4100 5700
Wire Wire Line
	2300 4400 2300 4450
Wire Wire Line
	2300 4450 3000 4450
Wire Wire Line
	3000 4450 3000 4900
Connection ~ 2300 4450
Wire Wire Line
	2300 4450 2300 4500
Connection ~ 3000 4900
Text Notes 4200 1150 0    118  ~ 0
MCU
$Comp
L power:GND #PWR?
U 1 1 5F2983C7
P 4650 2000
AR Path="/5F1ED570/5F2983C7" Ref="#PWR?"  Part="1" 
AR Path="/5F2983C7" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4650 1750 50  0001 C CNN
F 1 "GND" H 4655 1827 50  0000 C CNN
F 2 "" H 4650 2000 50  0001 C CNN
F 3 "" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2F5E09
P 4650 1850
AR Path="/5F1ED570/5F2F5E09" Ref="C?"  Part="1" 
AR Path="/5F2F5E09" Ref="C9"  Part="1" 
F 0 "C9" H 4765 1896 50  0000 L CNN
F 1 "10uF" H 4765 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 1700 50  0001 C CNN
F 3 "~" H 4650 1850 50  0001 C CNN
F 4 "C15525" H 4650 1850 50  0001 C CNN "LCSC"
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F2F8A9B
P 4650 1700
AR Path="/5F1ED570/5F2F8A9B" Ref="#PWR?"  Part="1" 
AR Path="/5F2F8A9B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4650 1550 50  0001 C CNN
F 1 "+3V3" H 4665 1873 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Wire Notes Line
	4150 950  8150 950 
Text Label 6700 3200 0    60   ~ 0
LED_DATA
Text Label 6700 3400 0    60   ~ 0
TMC_MOSI
$Comp
L Device:R R25
U 1 1 5FB1DE53
P 7100 1900
F 0 "R25" V 6893 1900 50  0000 C CNN
F 1 "470R" V 6984 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 1900 50  0001 C CNN
F 3 "~" H 7100 1900 50  0001 C CNN
F 4 "C25117" V 7100 1900 50  0001 C CNN "LCSC"
	1    7100 1900
	0    1    1    0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U4
U 1 1 5FB58B5F
P 5950 3000
F 0 "U4" H 6400 4350 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5500 4350 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5950 1500 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5650 3050 50  0001 C CNN
F 4 "C82899" H 5950 3000 50  0001 C CNN "LCSC"
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB5BDAE
P 5950 4400
AR Path="/5F1ED570/5FB5BDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB5BDAE" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 5950 4150 50  0001 C CNN
F 1 "GND" H 5955 4227 50  0000 C CNN
F 2 "" H 5950 4400 50  0001 C CNN
F 3 "" H 5950 4400 50  0001 C CNN
	1    5950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FB5C631
P 5950 1600
AR Path="/5F1ED570/5FB5C631" Ref="#PWR?"  Part="1" 
AR Path="/5FB5C631" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5950 1450 50  0001 C CNN
F 1 "+3V3" H 5965 1773 50  0000 C CNN
F 2 "" H 5950 1600 50  0001 C CNN
F 3 "" H 5950 1600 50  0001 C CNN
	1    5950 1600
	1    0    0    -1  
$EndComp
Text Label 5200 1800 2    50   ~ 0
EN
Wire Wire Line
	5200 1800 5350 1800
Text Label 6700 1800 0    50   ~ 0
IO0
Wire Wire Line
	6700 2100 6550 2100
Wire Wire Line
	6700 3500 6550 3500
Wire Wire Line
	6700 2500 6550 2500
Wire Wire Line
	6700 2000 6550 2000
Wire Wire Line
	6700 2200 6550 2200
Wire Wire Line
	6700 3300 6550 3300
Wire Wire Line
	6700 3400 6550 3400
Wire Wire Line
	6700 3200 6550 3200
Wire Wire Line
	6700 3100 6550 3100
Wire Wire Line
	6700 2800 6550 2800
Wire Wire Line
	6700 3000 6550 3000
Wire Wire Line
	6550 2300 6700 2300
Wire Wire Line
	6550 1900 6950 1900
Text Label 6700 2300 0    50   ~ 0
TMC_CS
Wire Wire Line
	6550 4100 6700 4100
Wire Notes Line
	850  4150 4100 4150
Wire Notes Line
	4100 950  4100 4150
Wire Notes Line
	850  950  850  4150
Wire Wire Line
	6700 3600 6550 3600
Wire Wire Line
	6550 3700 6700 3700
Wire Wire Line
	6700 3800 6550 3800
Wire Wire Line
	6550 3900 6700 3900
Wire Wire Line
	6700 4000 6550 4000
$Comp
L Connector:USB_C_Receptacle_USB2.0 J9
U 1 1 60D020B2
P 1300 2100
F 0 "J9" H 1407 2967 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1407 2876 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1450 2100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 2100 50  0001 C CNN
F 4 "C165948" H 1300 2100 50  0001 C CNN "LCSC"
	1    1300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D715A3
P 1300 3000
AR Path="/5F1ED570/60D715A3" Ref="#PWR?"  Part="1" 
AR Path="/60D715A3" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1300 2750 50  0001 C CNN
F 1 "GND" H 1305 2827 50  0000 C CNN
F 2 "" H 1300 3000 50  0001 C CNN
F 3 "" H 1300 3000 50  0001 C CNN
	1    1300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D718BD
P 1000 3000
AR Path="/5F1ED570/60D718BD" Ref="#PWR?"  Part="1" 
AR Path="/60D718BD" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1000 2750 50  0001 C CNN
F 1 "GND" H 1005 2827 50  0000 C CNN
F 2 "" H 1000 3000 50  0001 C CNN
F 3 "" H 1000 3000 50  0001 C CNN
	1    1000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D753FC
P 2500 2100
AR Path="/5F1ED570/60D753FC" Ref="#PWR?"  Part="1" 
AR Path="/60D753FC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2500 1850 50  0001 C CNN
F 1 "GND" H 2500 1950 50  0000 C CNN
F 2 "" H 2500 2100 50  0001 C CNN
F 3 "" H 2500 2100 50  0001 C CNN
	1    2500 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 2000 2000 2000
Wire Wire Line
	2000 2000 2000 2050
Wire Wire Line
	2000 2100 1900 2100
Wire Wire Line
	1900 2200 2000 2200
Wire Wire Line
	2000 2200 2000 2250
Wire Wire Line
	2000 2300 1900 2300
Wire Wire Line
	2000 2050 2050 2050
Connection ~ 2000 2050
Wire Wire Line
	2000 2050 2000 2100
Wire Wire Line
	2000 2250 2050 2250
Connection ~ 2000 2250
Wire Wire Line
	2000 2250 2000 2300
Text Label 2050 2050 0    50   ~ 0
Dm
Text Label 2050 2250 0    50   ~ 0
Dp
Text Label 2750 1900 2    50   ~ 0
Dp
Wire Wire Line
	2750 1900 2800 1900
Text Label 2750 2000 2    50   ~ 0
Dm
Wire Wire Line
	2750 2000 2800 2000
Wire Wire Line
	3300 3650 3300 3750
Wire Wire Line
	3300 3250 3300 3350
$Comp
L power:+3V3 #PWR?
U 1 1 60F2B862
P 3100 1300
AR Path="/5F1ED570/60F2B862" Ref="#PWR?"  Part="1" 
AR Path="/60F2B862" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3100 1150 50  0001 C CNN
F 1 "+3V3" H 3115 1473 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1300 3100 1350
Wire Wire Line
	3100 1350 3200 1350
Wire Wire Line
	3200 1350 3200 1400
Connection ~ 3100 1350
Wire Wire Line
	3100 1350 3100 1400
$Comp
L Device:R R3
U 1 1 60F771A7
P 2100 3350
F 0 "R3" H 2170 3396 50  0000 L CNN
F 1 "5.1k" H 2170 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2030 3350 50  0001 C CNN
F 3 "~" H 2100 3350 50  0001 C CNN
F 4 "C25905" H 2100 3350 50  0001 C CNN "LCSC"
	1    2100 3350
	1    0    0    -1  
$EndComp
Text Label 2050 1700 0    50   ~ 0
CC1
Wire Wire Line
	2050 1700 1900 1700
Text Label 2050 1800 0    50   ~ 0
CC2
Wire Wire Line
	2050 1800 1900 1800
Text Label 2100 3200 0    50   ~ 0
CC1
$Comp
L power:GND #PWR?
U 1 1 60F98F34
P 2100 3500
AR Path="/5F1ED570/60F98F34" Ref="#PWR?"  Part="1" 
AR Path="/60F98F34" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2100 3250 50  0001 C CNN
F 1 "GND" H 2105 3327 50  0000 C CNN
F 2 "" H 2100 3500 50  0001 C CNN
F 3 "" H 2100 3500 50  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60F992D6
P 2400 3350
F 0 "R13" H 2470 3396 50  0000 L CNN
F 1 "5.1k" H 2470 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 3350 50  0001 C CNN
F 3 "~" H 2400 3350 50  0001 C CNN
F 4 "C25905" H 2400 3350 50  0001 C CNN "LCSC"
	1    2400 3350
	1    0    0    -1  
$EndComp
Text Label 2400 3200 0    50   ~ 0
CC2
$Comp
L power:GND #PWR?
U 1 1 60F99F3B
P 2400 3500
AR Path="/5F1ED570/60F99F3B" Ref="#PWR?"  Part="1" 
AR Path="/60F99F3B" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2400 3250 50  0001 C CNN
F 1 "GND" H 2405 3327 50  0000 C CNN
F 2 "" H 2400 3500 50  0001 C CNN
F 3 "" H 2400 3500 50  0001 C CNN
	1    2400 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 612E9CD9
P 9900 9050
F 0 "H1" H 10000 9096 50  0000 L CNN
F 1 "MountingHole" H 10000 9005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9900 9050 50  0001 C CNN
F 3 "~" H 9900 9050 50  0001 C CNN
	1    9900 9050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 612EBAB8
P 9900 9250
F 0 "H2" H 10000 9296 50  0000 L CNN
F 1 "MountingHole" H 10000 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9900 9250 50  0001 C CNN
F 3 "~" H 9900 9250 50  0001 C CNN
	1    9900 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 612EBC45
P 9900 9450
F 0 "H3" H 10000 9496 50  0000 L CNN
F 1 "MountingHole" H 10000 9405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9900 9450 50  0001 C CNN
F 3 "~" H 9900 9450 50  0001 C CNN
	1    9900 9450
	1    0    0    -1  
$EndComp
NoConn ~ 5350 3000
NoConn ~ 5350 3100
NoConn ~ 5350 3200
NoConn ~ 5350 3300
NoConn ~ 5350 3400
NoConn ~ 5350 3500
Wire Wire Line
	6700 2700 6550 2700
Text Notes 4200 5950 0    118  ~ 0
LED
Wire Notes Line
	4150 5700 8150 5700
Wire Notes Line
	4150 950  4150 5700
Wire Notes Line
	8150 950  8150 5700
$Comp
L conn1:BARREL_JACK J1
U 1 1 617CFCE6
P 1300 6450
F 0 "J1" H 1283 6775 50  0000 C CNN
F 1 "BARREL_JACK" H 1283 6684 50  0000 C CNN
F 2 "dc_jack:DC-005C-25A" H 1300 6450 50  0001 C CNN
F 3 "" H 1300 6450 50  0001 C CNN
F 4 "C223903" H 1300 6450 50  0001 C CNN "LCSC"
	1    1300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0101
U 1 1 617D1337
P 1750 6250
F 0 "#PWR0101" H 1550 6100 50  0001 C CNN
F 1 "VS" H 1765 6423 50  0000 C CNN
F 2 "" H 1750 6250 50  0001 C CNN
F 3 "" H 1750 6250 50  0001 C CNN
	1    1750 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6250 1750 6350
Wire Wire Line
	1750 6350 1600 6350
$Comp
L power:GND #PWR?
U 1 1 617D6B0B
P 1750 6650
AR Path="/5F1ED570/617D6B0B" Ref="#PWR?"  Part="1" 
AR Path="/617D6B0B" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1750 6400 50  0001 C CNN
F 1 "GND" H 1755 6477 50  0000 C CNN
F 2 "" H 1750 6650 50  0001 C CNN
F 3 "" H 1750 6650 50  0001 C CNN
	1    1750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6550 1750 6550
Wire Wire Line
	1750 6550 1750 6650
Wire Wire Line
	1600 6450 1750 6450
Wire Wire Line
	1750 6450 1750 6550
Connection ~ 1750 6550
$Comp
L Device:CP C3
U 1 1 617FB888
P 2050 6400
F 0 "C3" H 2168 6446 50  0000 L CNN
F 1 "330uF/50V" H 1850 6300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2088 6250 50  0001 C CNN
F 3 "~" H 2050 6400 50  0001 C CNN
F 4 "C88733" H 2050 6400 50  0001 C CNN "LCSC"
	1    2050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617FC01D
P 2050 6650
AR Path="/5F1ED570/617FC01D" Ref="#PWR?"  Part="1" 
AR Path="/617FC01D" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2050 6400 50  0001 C CNN
F 1 "GND" H 2055 6477 50  0000 C CNN
F 2 "" H 2050 6650 50  0001 C CNN
F 3 "" H 2050 6650 50  0001 C CNN
	1    2050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6650 2050 6550
$Comp
L power:VS #PWR0104
U 1 1 61801866
P 2050 6250
F 0 "#PWR0104" H 1850 6100 50  0001 C CNN
F 1 "VS" H 2065 6423 50  0000 C CNN
F 2 "" H 2050 6250 50  0001 C CNN
F 3 "" H 2050 6250 50  0001 C CNN
	1    2050 6250
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U1
U 1 1 61884A49
P 3200 2000
F 0 "U1" H 2950 1450 50  0000 C CNN
F 1 "CH340G" H 3400 1450 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3250 1450 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 2850 2800 50  0001 C CNN
F 4 "C14267" H 3200 2000 50  0001 C CNN "LCSC"
	1    3200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2400 2700 2400
Wire Wire Line
	2800 2200 2700 2200
Wire Wire Line
	2700 2200 2700 2150
$Comp
L Device:C C?
U 1 1 618AC86F
P 2650 2650
AR Path="/5F1ED570/618AC86F" Ref="C?"  Part="1" 
AR Path="/618AC86F" Ref="C2"  Part="1" 
F 0 "C2" H 2765 2696 50  0000 L CNN
F 1 "33pF" H 2765 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 2500 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
F 4 "C1562" H 2650 2650 50  0001 C CNN "LCSC"
	1    2650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618ACE53
P 2650 2800
AR Path="/5F1ED570/618ACE53" Ref="#PWR?"  Part="1" 
AR Path="/618ACE53" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 2650 2550 50  0001 C CNN
F 1 "GND" H 2655 2627 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618AD108
P 2350 2650
AR Path="/5F1ED570/618AD108" Ref="C?"  Part="1" 
AR Path="/618AD108" Ref="C1"  Part="1" 
F 0 "C1" H 2150 2700 50  0000 L CNN
F 1 "33pF" H 2050 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 2500 50  0001 C CNN
F 3 "~" H 2350 2650 50  0001 C CNN
F 4 "C1562" H 2350 2650 50  0001 C CNN "LCSC"
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618AD90A
P 2350 2800
AR Path="/5F1ED570/618AD90A" Ref="#PWR?"  Part="1" 
AR Path="/618AD90A" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2350 2550 50  0001 C CNN
F 1 "GND" H 2355 2627 50  0000 C CNN
F 2 "" H 2350 2800 50  0001 C CNN
F 3 "" H 2350 2800 50  0001 C CNN
	1    2350 2800
	1    0    0    -1  
$EndComp
$Comp
L xl1509:XL1509 U3
U 1 1 618BEF44
P 1550 7150
F 0 "U3" H 1825 7315 50  0000 C CNN
F 1 "XL1509-5.0" H 1825 7224 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1550 7150 50  0001 C CNN
F 3 "" H 1550 7150 50  0001 C CNN
F 4 "C61063" H 1550 7150 50  0001 C CNN "LCSC"
	1    1550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7250 1400 7300
Wire Wire Line
	1400 7300 1450 7300
Wire Wire Line
	1450 7450 1400 7450
$Comp
L power:GND #PWR?
U 1 1 618BF6B7
P 1400 7600
AR Path="/5F1ED570/618BF6B7" Ref="#PWR?"  Part="1" 
AR Path="/618BF6B7" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 1400 7350 50  0001 C CNN
F 1 "GND" H 1405 7427 50  0000 C CNN
F 2 "" H 1400 7600 50  0001 C CNN
F 3 "" H 1400 7600 50  0001 C CNN
	1    1400 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7450 1400 7600
$Comp
L power:GND #PWR?
U 1 1 618BF6C2
P 1700 7850
AR Path="/5F1ED570/618BF6C2" Ref="#PWR?"  Part="1" 
AR Path="/618BF6C2" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 1700 7600 50  0001 C CNN
F 1 "GND" H 1705 7677 50  0000 C CNN
F 2 "" H 1700 7850 50  0001 C CNN
F 3 "" H 1700 7850 50  0001 C CNN
	1    1700 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618BF6CC
P 1800 7850
AR Path="/5F1ED570/618BF6CC" Ref="#PWR?"  Part="1" 
AR Path="/618BF6CC" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 1800 7600 50  0001 C CNN
F 1 "GND" H 1805 7677 50  0000 C CNN
F 2 "" H 1800 7850 50  0001 C CNN
F 3 "" H 1800 7850 50  0001 C CNN
	1    1800 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618BF6D6
P 1900 7850
AR Path="/5F1ED570/618BF6D6" Ref="#PWR?"  Part="1" 
AR Path="/618BF6D6" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 1900 7600 50  0001 C CNN
F 1 "GND" H 1905 7677 50  0000 C CNN
F 2 "" H 1900 7850 50  0001 C CNN
F 3 "" H 1900 7850 50  0001 C CNN
	1    1900 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618BF6E0
P 2000 7850
AR Path="/5F1ED570/618BF6E0" Ref="#PWR?"  Part="1" 
AR Path="/618BF6E0" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 2000 7600 50  0001 C CNN
F 1 "GND" H 2005 7677 50  0000 C CNN
F 2 "" H 2000 7850 50  0001 C CNN
F 3 "" H 2000 7850 50  0001 C CNN
	1    2000 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 618BF6EB
P 1050 7400
F 0 "C11" H 1165 7446 50  0000 L CNN
F 1 "1uF/50V" H 900 7300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 7250 50  0001 C CNN
F 3 "~" H 1050 7400 50  0001 C CNN
F 4 "C15849" H 1050 7400 50  0001 C CNN "LCSC"
	1    1050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618BF6FF
P 1050 7600
AR Path="/5F1ED570/618BF6FF" Ref="#PWR?"  Part="1" 
AR Path="/618BF6FF" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 1050 7350 50  0001 C CNN
F 1 "GND" H 1055 7427 50  0000 C CNN
F 2 "" H 1050 7600 50  0001 C CNN
F 3 "" H 1050 7600 50  0001 C CNN
	1    1050 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7550 1050 7600
$Comp
L pspice:INDUCTOR L2
U 1 1 618BF70B
P 2600 7300
F 0 "L2" H 2600 7515 50  0000 C CNN
F 1 "68uH" H 2600 7424 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-60xx" H 2600 7300 50  0001 C CNN
F 3 "~" H 2600 7300 50  0001 C CNN
F 4 "C83460" H 2600 7300 50  0001 C CNN "LCSC"
	1    2600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7300 3000 7300
Wire Wire Line
	3000 7300 3000 7450
Wire Wire Line
	3000 7450 2200 7450
$Comp
L Device:D_Schottky D2
U 1 1 618BF719
P 2300 7550
F 0 "D2" V 2254 7630 50  0000 L CNN
F 1 "D_Schottky" V 2345 7630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 7550 50  0001 C CNN
F 3 "~" H 2300 7550 50  0001 C CNN
F 4 "C8598" V 2300 7550 50  0001 C CNN "LCSC"
	1    2300 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 7400 2300 7300
Wire Wire Line
	2300 7300 2350 7300
Wire Wire Line
	2300 7300 2200 7300
Connection ~ 2300 7300
$Comp
L power:GND #PWR?
U 1 1 618BF727
P 2300 7850
AR Path="/5F1ED570/618BF727" Ref="#PWR?"  Part="1" 
AR Path="/618BF727" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 2300 7600 50  0001 C CNN
F 1 "GND" H 2305 7677 50  0000 C CNN
F 2 "" H 2300 7850 50  0001 C CNN
F 3 "" H 2300 7850 50  0001 C CNN
	1    2300 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7850 2300 7700
Wire Wire Line
	3000 7300 3150 7300
Wire Wire Line
	3150 7300 3150 7400
Connection ~ 3000 7300
$Comp
L power:GND #PWR?
U 1 1 618BF735
P 3150 7850
AR Path="/5F1ED570/618BF735" Ref="#PWR?"  Part="1" 
AR Path="/618BF735" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 3150 7600 50  0001 C CNN
F 1 "GND" H 3155 7677 50  0000 C CNN
F 2 "" H 3150 7850 50  0001 C CNN
F 3 "" H 3150 7850 50  0001 C CNN
	1    3150 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7850 3150 7700
$Comp
L Device:CP C12
U 1 1 618BF741
P 3150 7550
F 0 "C12" H 3268 7596 50  0000 L CNN
F 1 "330uF/16V" H 2950 7450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 3188 7400 50  0001 C CNN
F 3 "~" H 3150 7550 50  0001 C CNN
F 4 "C110162" H 3150 7550 50  0001 C CNN "LCSC"
	1    3150 7550
	1    0    0    -1  
$EndComp
Text Notes 900  5950 0    118  ~ 0
PWR IN & PWR MANAGEMENT
Wire Notes Line
	4100 5750 850  5750
$Comp
L LED:WS2812B D3
U 1 1 6194B0F6
P 5700 6450
F 0 "D3" H 5800 6700 50  0000 L CNN
F 1 "WS2812B" H 5250 6200 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5750 6150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5800 6075 50  0001 L TNN
F 4 "C2761795" H 5700 6450 50  0001 C CNN "LCSC"
	1    5700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194BABE
P 5700 6750
AR Path="/5F1ED570/6194BABE" Ref="#PWR?"  Part="1" 
AR Path="/6194BABE" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5700 6500 50  0001 C CNN
F 1 "GND" H 5705 6577 50  0000 C CNN
F 2 "" H 5700 6750 50  0001 C CNN
F 3 "" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
Text Label 4600 6450 2    60   ~ 0
LED_DATA
$Comp
L power:+5V #PWR0154
U 1 1 61977756
P 5700 6150
F 0 "#PWR0154" H 5700 6000 50  0001 C CNN
F 1 "+5V" H 5715 6323 50  0000 C CNN
F 2 "" H 5700 6150 50  0001 C CNN
F 3 "" H 5700 6150 50  0001 C CNN
	1    5700 6150
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74LV1T34DBV U6
U 1 1 61979CA8
P 4900 6450
F 0 "U6" H 4700 6700 50  0000 L CNN
F 1 "SN74LV1T34DBV" H 4900 6700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5550 6200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf" H 4500 6250 50  0001 C CNN
F 4 "C100024" H 4900 6450 50  0001 C CNN "LCSC"
	1    4900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6450 5200 6450
$Comp
L power:+5V #PWR0155
U 1 1 619A5479
P 4900 6150
F 0 "#PWR0155" H 4900 6000 50  0001 C CNN
F 1 "+5V" H 4915 6323 50  0000 C CNN
F 2 "" H 4900 6150 50  0001 C CNN
F 3 "" H 4900 6150 50  0001 C CNN
	1    4900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A58C9
P 4900 6750
AR Path="/5F1ED570/619A58C9" Ref="#PWR?"  Part="1" 
AR Path="/619A58C9" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4900 6500 50  0001 C CNN
F 1 "GND" H 4905 6577 50  0000 C CNN
F 2 "" H 4900 6750 50  0001 C CNN
F 3 "" H 4900 6750 50  0001 C CNN
	1    4900 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0157
U 1 1 619A6303
P 6300 6250
F 0 "#PWR0157" H 6300 6100 50  0001 C CNN
F 1 "+5V" H 6315 6423 50  0000 C CNN
F 2 "" H 6300 6250 50  0001 C CNN
F 3 "" H 6300 6250 50  0001 C CNN
	1    6300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619A6A1E
P 6300 6550
AR Path="/5F1ED570/619A6A1E" Ref="C?"  Part="1" 
AR Path="/619A6A1E" Ref="C13"  Part="1" 
F 0 "C13" H 6150 6650 50  0000 L CNN
F 1 "0.1uF" H 6050 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6338 6400 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
F 4 "C1525" H 6300 6550 50  0001 C CNN "LCSC"
	1    6300 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A6A28
P 6300 6750
AR Path="/5F1ED570/619A6A28" Ref="#PWR?"  Part="1" 
AR Path="/619A6A28" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 6300 6500 50  0001 C CNN
F 1 "GND" H 6305 6577 50  0000 C CNN
F 2 "" H 6300 6750 50  0001 C CNN
F 3 "" H 6300 6750 50  0001 C CNN
	1    6300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6250 6300 6400
Wire Notes Line
	6500 5750 6500 7050
Wire Notes Line
	6500 7050 4150 7050
Wire Notes Line
	4150 7050 4150 5750
Wire Notes Line
	4150 5750 6500 5750
Wire Wire Line
	6300 6750 6300 6700
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 619F0E17
P 2500 2300
F 0 "Y1" V 2600 2250 50  0000 R CNN
F 1 "12MHz" V 2600 2550 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" H 2500 2300 50  0001 C CNN
F 3 "~" H 2500 2300 50  0001 C CNN
F 4 "C252259" V 2500 2300 50  0001 C CNN "LCSC"
	1    2500 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 2300 2600 2300
Wire Wire Line
	2650 2300 2650 2500
Wire Wire Line
	2700 2400 2700 2300
Wire Wire Line
	2700 2300 2650 2300
Connection ~ 2650 2300
Wire Wire Line
	2500 2200 2500 2100
$Comp
L power:GND #PWR?
U 1 1 61A0E30B
P 2500 2400
AR Path="/5F1ED570/61A0E30B" Ref="#PWR?"  Part="1" 
AR Path="/61A0E30B" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 2500 2150 50  0001 C CNN
F 1 "GND" H 2500 2250 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A0EAAF
P 3200 2600
AR Path="/5F1ED570/61A0EAAF" Ref="#PWR?"  Part="1" 
AR Path="/61A0EAAF" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 3200 2350 50  0001 C CNN
F 1 "GND" H 3205 2427 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2500 2350 2300
Wire Wire Line
	2350 2150 2700 2150
Wire Wire Line
	2400 2300 2350 2300
Connection ~ 2350 2300
Wire Wire Line
	2350 2300 2350 2150
$Comp
L Transistor_FET:IRF7309IPBF Q2
U 2 1 61B10E22
P 11250 1800
F 0 "Q2" H 11454 1754 50  0000 L CNN
F 1 "NCE4614" H 11454 1845 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11450 1725 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 11350 1800 50  0001 L CNN
F 4 "C136092" H 11250 1800 50  0001 C CNN "LCSC"
	2    11250 1800
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF7309IPBF Q2
U 1 1 61B11369
P 11250 2300
F 0 "Q2" H 11454 2346 50  0000 L CNN
F 1 "NCE4614" H 11454 2255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11450 2225 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 11350 2300 50  0001 L CNN
F 4 "C136092" H 11250 2300 50  0001 C CNN "LCSC"
	1    11250 2300
	1    0    0    -1  
$EndComp
$Comp
L tmc2590-ta-trinamic:TMC2590-TA-Trinamic IC1
U 1 1 61B5461F
P 9600 2900
F 0 "IC1" H 10000 3900 39  0000 C CNN
F 1 "TMC2590-TA-Trinamic" H 9150 3900 39  0000 C CNN
F 2 "TMC2590-eval:TQFP32-5x5mm" H 9600 1600 39  0001 C CNN
F 3 "" H 9600 2950 39  0001 C CNN
F 4 "C516357" H 9600 2900 50  0001 C CNN "LCSC"
	1    9600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 61B5F6DC
P 9600 4050
F 0 "#PWR0161" H 9600 3800 50  0001 C CNN
F 1 "GND" H 9605 3877 50  0000 C CNN
F 2 "" H 9600 4050 50  0001 C CNN
F 3 "" H 9600 4050 50  0001 C CNN
	1    9600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3950 9500 4000
Wire Wire Line
	9500 4000 9600 4000
Wire Wire Line
	9600 4000 9600 3950
Wire Wire Line
	9600 4000 9600 4050
Connection ~ 9600 4000
Wire Wire Line
	9700 3950 9700 4000
Wire Wire Line
	9700 4000 9600 4000
$Comp
L power:VS #PWR0162
U 1 1 61B711C2
P 9600 1450
F 0 "#PWR0162" H 9400 1300 50  0001 C CNN
F 1 "VS" H 9700 1500 50  0000 C CNN
F 2 "" H 9600 1450 50  0001 C CNN
F 3 "" H 9600 1450 50  0001 C CNN
	1    9600 1450
	1    0    0    -1  
$EndComp
Text Label 8950 2650 2    50   ~ 0
TMC_~EN
Wire Wire Line
	8950 2650 9050 2650
$Comp
L power:GND #PWR0163
U 1 1 61B77A83
P 8950 2150
F 0 "#PWR0163" H 8950 1900 50  0001 C CNN
F 1 "GND" V 8955 2022 50  0000 R CNN
F 2 "" H 8950 2150 50  0001 C CNN
F 3 "" H 8950 2150 50  0001 C CNN
	1    8950 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2150 9050 2150
$Comp
L power:+3V3 #PWR?
U 1 1 61B7E6CC
P 8950 2050
AR Path="/5F1ED570/61B7E6CC" Ref="#PWR?"  Part="1" 
AR Path="/61B7E6CC" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 8950 1900 50  0001 C CNN
F 1 "+3V3" V 8950 2300 50  0000 C CNN
F 2 "" H 8950 2050 50  0001 C CNN
F 3 "" H 8950 2050 50  0001 C CNN
	1    8950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2050 9050 2050
$Comp
L Device:C C?
U 1 1 61B8DF3F
P 9550 1700
AR Path="/5F1ED570/61B8DF3F" Ref="C?"  Part="1" 
AR Path="/61B8DF3F" Ref="C16"  Part="1" 
F 0 "C16" H 9450 1800 50  0000 L CNN
F 1 "1uF" H 9350 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9588 1550 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
F 4 "C52923" H 9550 1700 50  0001 C CNN "LCSC"
	1    9550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1500 9600 1500
Wire Wire Line
	9650 1500 9650 1850
Wire Wire Line
	9550 1550 9550 1500
Wire Wire Line
	9600 1450 9600 1500
Connection ~ 9600 1500
Wire Wire Line
	9600 1500 9650 1500
$Comp
L Device:C C?
U 1 1 61BA1156
P 10300 2050
AR Path="/5F1ED570/61BA1156" Ref="C?"  Part="1" 
AR Path="/61BA1156" Ref="C17"  Part="1" 
F 0 "C17" H 10415 2096 50  0000 L CNN
F 1 "10uF" H 10415 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10338 1900 50  0001 C CNN
F 3 "~" H 10300 2050 50  0001 C CNN
F 4 "C15525" H 10300 2050 50  0001 C CNN "LCSC"
	1    10300 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 61BA255E
P 10450 2050
F 0 "#PWR0165" H 10450 1800 50  0001 C CNN
F 1 "GND" V 10455 1922 50  0000 R CNN
F 2 "" H 10450 2050 50  0001 C CNN
F 3 "" H 10450 2050 50  0001 C CNN
	1    10450 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 61BBE776
P 3550 7300
F 0 "#PWR0113" H 3550 7150 50  0001 C CNN
F 1 "+5V" H 3565 7473 50  0000 C CNN
F 2 "" H 3550 7300 50  0001 C CNN
F 3 "" H 3550 7300 50  0001 C CNN
	1    3550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0114
U 1 1 61BD5517
P 1050 7250
F 0 "#PWR0114" H 850 7100 50  0001 C CNN
F 1 "VS" H 1065 7423 50  0000 C CNN
F 2 "" H 1050 7250 50  0001 C CNN
F 3 "" H 1050 7250 50  0001 C CNN
	1    1050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0115
U 1 1 61BD582F
P 1400 7250
F 0 "#PWR0115" H 1200 7100 50  0001 C CNN
F 1 "VS" H 1415 7423 50  0000 C CNN
F 2 "" H 1400 7250 50  0001 C CNN
F 3 "" H 1400 7250 50  0001 C CNN
	1    1400 7250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6210B332MR U2
U 1 1 61C056D4
P 1700 8550
F 0 "U2" H 1700 8917 50  0000 C CNN
F 1 "XC6210B332MR" H 1700 8826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1700 8550 50  0001 C CNN
F 3 "https://www.torexsemi.com/file/xc6210/XC6210.pdf" H 2450 7550 50  0001 C CNN
F 4 "C47719" H 1700 8550 50  0001 C CNN "LCSC"
	1    1700 8550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 61C0BEAE
P 1050 8350
F 0 "#PWR0116" H 1050 8200 50  0001 C CNN
F 1 "+5V" H 1065 8523 50  0000 C CNN
F 2 "" H 1050 8350 50  0001 C CNN
F 3 "" H 1050 8350 50  0001 C CNN
	1    1050 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 8650 1050 8650
Wire Wire Line
	1050 8650 1050 8450
Wire Wire Line
	1050 8450 1200 8450
Connection ~ 1050 8450
Wire Wire Line
	1050 8450 1050 8350
Wire Wire Line
	1050 8700 1050 8650
Connection ~ 1050 8650
$Comp
L power:GND #PWR?
U 1 1 61C1AC1F
P 1050 9000
AR Path="/5F1ED570/61C1AC1F" Ref="#PWR?"  Part="1" 
AR Path="/61C1AC1F" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 1050 8750 50  0001 C CNN
F 1 "GND" H 1055 8827 50  0000 C CNN
F 2 "" H 1050 9000 50  0001 C CNN
F 3 "" H 1050 9000 50  0001 C CNN
	1    1050 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1B4B0
P 2350 9000
AR Path="/5F1ED570/61C1B4B0" Ref="#PWR?"  Part="1" 
AR Path="/61C1B4B0" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 2350 8750 50  0001 C CNN
F 1 "GND" H 2355 8827 50  0000 C CNN
F 2 "" H 2350 9000 50  0001 C CNN
F 3 "" H 2350 9000 50  0001 C CNN
	1    2350 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8450 2350 8450
Wire Wire Line
	2350 8450 2350 8500
$Comp
L power:GND #PWR?
U 1 1 61C206D5
P 1700 9000
AR Path="/5F1ED570/61C206D5" Ref="#PWR?"  Part="1" 
AR Path="/61C206D5" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 1700 8750 50  0001 C CNN
F 1 "GND" H 1705 8827 50  0000 C CNN
F 2 "" H 1700 9000 50  0001 C CNN
F 3 "" H 1700 9000 50  0001 C CNN
	1    1700 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9000 1700 8950
$Comp
L Device:C C?
U 1 1 61C25801
P 2350 8650
AR Path="/5F1ED570/61C25801" Ref="C?"  Part="1" 
AR Path="/61C25801" Ref="C7"  Part="1" 
F 0 "C7" H 2465 8696 50  0000 L CNN
F 1 "10uF" H 2465 8605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 8500 50  0001 C CNN
F 3 "~" H 2350 8650 50  0001 C CNN
F 4 "C15525" H 2350 8650 50  0001 C CNN "LCSC"
	1    2350 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9000 2350 8800
$Comp
L power:+3V3 #PWR?
U 1 1 61C3CE15
P 2350 8400
AR Path="/5F1ED570/61C3CE15" Ref="#PWR?"  Part="1" 
AR Path="/61C3CE15" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 2350 8250 50  0001 C CNN
F 1 "+3V3" H 2365 8573 50  0000 C CNN
F 2 "" H 2350 8400 50  0001 C CNN
F 3 "" H 2350 8400 50  0001 C CNN
	1    2350 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 8400 2350 8450
Connection ~ 2350 8450
$Comp
L Device:D_Schottky D4
U 1 1 61C49203
P 3350 7300
F 0 "D4" H 3300 7100 50  0000 L CNN
F 1 "D_Schottky" H 3250 7200 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 7300 50  0001 C CNN
F 3 "~" H 3350 7300 50  0001 C CNN
F 4 "C8598" V 3350 7300 50  0001 C CNN "LCSC"
	1    3350 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 7300 3200 7300
Connection ~ 3150 7300
Wire Wire Line
	3550 7300 3500 7300
$Comp
L Device:D_Schottky D1
U 1 1 61C5D3EA
P 2200 1500
F 0 "D1" H 2150 1300 50  0000 L CNN
F 1 "D_Schottky" H 2100 1400 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
F 4 "C8598" V 2200 1500 50  0001 C CNN "LCSC"
	1    2200 1500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 61C5E38E
P 2400 1500
F 0 "#PWR0128" H 2400 1350 50  0001 C CNN
F 1 "+5V" H 2415 1673 50  0000 C CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1500 2350 1500
Wire Wire Line
	1900 1500 2050 1500
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 61C9686F
P 13300 3150
F 0 "J2" H 13250 3350 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 12900 2850 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" H 13300 3150 50  0001 C CNN
F 3 "~" H 13300 3150 50  0001 C CNN
F 4 "C474922" H 13300 3150 50  0001 C CNN "LCSC"
	1    13300 3150
	1    0    0    -1  
$EndComp
Text Label 6700 3100 0    60   ~ 0
TMC_MISO
Text Label 6700 3000 0    60   ~ 0
TMC_CLK
Text Label 8950 2800 2    50   ~ 0
TMC_CS
Wire Wire Line
	8950 2800 9050 2800
Text Label 6700 2200 0    50   ~ 0
TMC_~EN
Text Label 8950 2900 2    60   ~ 0
TMC_CLK
Wire Wire Line
	8950 2900 9050 2900
Text Label 8950 3000 2    60   ~ 0
TMC_MOSI
Wire Wire Line
	8950 3000 9050 3000
Text Label 8950 3100 2    60   ~ 0
TMC_MISO
Wire Wire Line
	8950 3100 9050 3100
Text Label 11050 1800 2    50   ~ 0
HA1
Text Label 11050 2300 2    50   ~ 0
LA1
Text Label 10250 2200 0    50   ~ 0
HA1
Wire Wire Line
	10250 2200 10150 2200
Text Label 10250 2600 0    50   ~ 0
LA1
Wire Wire Line
	10250 2600 10150 2600
Text Label 11100 2050 2    50   ~ 0
BMA1
Wire Wire Line
	11350 2050 11100 2050
Wire Wire Line
	11350 2000 11350 2050
Wire Wire Line
	11350 2050 11350 2100
Connection ~ 11350 2050
$Comp
L Transistor_FET:IRF7309IPBF Q3
U 2 1 61CE8487
P 12250 1800
F 0 "Q3" H 12454 1754 50  0000 L CNN
F 1 "NCE4614" H 12454 1845 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12450 1725 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 12350 1800 50  0001 L CNN
F 4 "C136092" H 12250 1800 50  0001 C CNN "LCSC"
	2    12250 1800
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF7309IPBF Q3
U 1 1 61CE8C81
P 12250 2300
F 0 "Q3" H 12454 2346 50  0000 L CNN
F 1 "NCE4614" H 12454 2255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12450 2225 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 12350 2300 50  0001 L CNN
F 4 "C136092" H 12250 2300 50  0001 C CNN "LCSC"
	1    12250 2300
	1    0    0    -1  
$EndComp
Text Label 12050 1800 2    50   ~ 0
HA2
Text Label 12050 2300 2    50   ~ 0
LA2
Text Label 12100 2050 2    50   ~ 0
BMA2
Wire Wire Line
	12350 2050 12100 2050
Wire Wire Line
	12350 2000 12350 2050
Wire Wire Line
	12350 2050 12350 2100
Connection ~ 12350 2050
Text Label 10250 2300 0    50   ~ 0
HA2
Wire Wire Line
	10250 2300 10150 2300
Text Label 10250 2500 0    50   ~ 0
BMA2
Wire Wire Line
	10250 2500 10150 2500
Text Label 10250 2400 0    50   ~ 0
BMA1
Wire Wire Line
	10250 2400 10150 2400
Text Label 10250 2700 0    50   ~ 0
LA2
Wire Wire Line
	10250 2700 10150 2700
$Comp
L power:VS #PWR0130
U 1 1 61D0A521
P 11350 1600
F 0 "#PWR0130" H 11150 1450 50  0001 C CNN
F 1 "VS" H 11450 1650 50  0000 C CNN
F 2 "" H 11350 1600 50  0001 C CNN
F 3 "" H 11350 1600 50  0001 C CNN
	1    11350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0132
U 1 1 61D0B727
P 12350 1600
F 0 "#PWR0132" H 12150 1450 50  0001 C CNN
F 1 "VS" H 12450 1650 50  0000 C CNN
F 2 "" H 12350 1600 50  0001 C CNN
F 3 "" H 12350 1600 50  0001 C CNN
	1    12350 1600
	1    0    0    -1  
$EndComp
Text Label 13100 3350 2    50   ~ 0
BMA1
Text Label 13100 3250 2    50   ~ 0
BMA2
$Comp
L Device:R R1
U 1 1 61D151E8
P 11850 2750
F 0 "R1" H 11920 2796 50  0000 L CNN
F 1 "50mR/2W/NON-IND" H 11920 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 11780 2750 50  0001 C CNN
F 3 "~" H 11850 2750 50  0001 C CNN
F 4 "C160588" H 11850 2750 50  0001 C CNN "LCSC"
	1    11850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2600 11850 2550
Wire Wire Line
	11850 2550 11750 2550
Wire Wire Line
	11350 2550 11350 2500
Wire Wire Line
	11850 2550 12350 2550
Wire Wire Line
	12350 2550 12350 2500
Connection ~ 11850 2550
$Comp
L power:GND #PWR0134
U 1 1 61D241AD
P 11850 3000
F 0 "#PWR0134" H 11850 2750 50  0001 C CNN
F 1 "GND" H 11855 2827 50  0000 C CNN
F 2 "" H 11850 3000 50  0001 C CNN
F 3 "" H 11850 3000 50  0001 C CNN
	1    11850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2900 11850 2950
Text Label 11350 2800 2    50   ~ 0
SRA
Text Label 11750 2950 2    50   ~ 0
SRAL
Wire Wire Line
	11750 2950 11850 2950
Connection ~ 11850 2950
Wire Wire Line
	11850 2950 11850 3000
Text Label 10250 2800 0    50   ~ 0
SRA
Wire Wire Line
	10150 2800 10250 2800
Text Label 10250 2900 0    50   ~ 0
SRAL
Wire Wire Line
	10250 2900 10150 2900
$Comp
L Device:R R2
U 1 1 61D4AD42
P 11550 2800
F 0 "R2" V 11343 2800 50  0000 C CNN
F 1 "10R" V 11434 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11480 2800 50  0001 C CNN
F 3 "~" H 11550 2800 50  0001 C CNN
F 4 "C25077" V 11550 2800 50  0001 C CNN "LCSC"
	1    11550 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 2800 11400 2800
Wire Wire Line
	11700 2800 11750 2800
Wire Wire Line
	11750 2800 11750 2550
Connection ~ 11750 2550
Wire Wire Line
	11750 2550 11350 2550
$Comp
L Transistor_FET:IRF7309IPBF Q5
U 1 1 61D713F4
P 11250 4200
F 0 "Q5" H 11454 4246 50  0000 L CNN
F 1 "NCE4614" H 11454 4155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11450 4125 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 11350 4200 50  0001 L CNN
F 4 "C136092" H 11250 4200 50  0001 C CNN "LCSC"
	1    11250 4200
	1    0    0    -1  
$EndComp
Text Label 11050 3700 2    50   ~ 0
HB1
Text Label 11050 4200 2    50   ~ 0
LB1
Text Label 11100 3950 2    50   ~ 0
BMB1
Wire Wire Line
	11350 3950 11100 3950
Wire Wire Line
	11350 3900 11350 3950
Wire Wire Line
	11350 3950 11350 4000
Connection ~ 11350 3950
$Comp
L Transistor_FET:IRF7309IPBF Q6
U 2 1 61D71405
P 12250 3700
F 0 "Q6" H 12454 3654 50  0000 L CNN
F 1 "NCE4614" H 12454 3745 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12450 3625 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 12350 3700 50  0001 L CNN
F 4 "C136092" H 12250 3700 50  0001 C CNN "LCSC"
	2    12250 3700
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF7309IPBF Q6
U 1 1 61D7140F
P 12250 4200
F 0 "Q6" H 12454 4246 50  0000 L CNN
F 1 "NCE4614" H 12454 4155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12450 4125 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 12350 4200 50  0001 L CNN
F 4 "C136092" H 12250 4200 50  0001 C CNN "LCSC"
	1    12250 4200
	1    0    0    -1  
$EndComp
Text Label 12050 3700 2    50   ~ 0
HB2
Text Label 12050 4200 2    50   ~ 0
LB2
Text Label 12100 3950 2    50   ~ 0
BMB2
Wire Wire Line
	12350 3950 12100 3950
Wire Wire Line
	12350 3900 12350 3950
Wire Wire Line
	12350 3950 12350 4000
Connection ~ 12350 3950
$Comp
L power:VS #PWR0135
U 1 1 61D71420
P 11350 3500
F 0 "#PWR0135" H 11150 3350 50  0001 C CNN
F 1 "VS" H 11450 3550 50  0000 C CNN
F 2 "" H 11350 3500 50  0001 C CNN
F 3 "" H 11350 3500 50  0001 C CNN
	1    11350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0138
U 1 1 61D7142A
P 12350 3500
F 0 "#PWR0138" H 12150 3350 50  0001 C CNN
F 1 "VS" H 12450 3550 50  0000 C CNN
F 2 "" H 12350 3500 50  0001 C CNN
F 3 "" H 12350 3500 50  0001 C CNN
	1    12350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61D71435
P 11850 4650
F 0 "R4" H 11920 4696 50  0000 L CNN
F 1 "50mR/2W/NON-IND" H 11920 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 11780 4650 50  0001 C CNN
F 3 "~" H 11850 4650 50  0001 C CNN
F 4 "C160588" H 11850 4650 50  0001 C CNN "LCSC"
	1    11850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4500 11850 4450
Wire Wire Line
	11850 4450 11750 4450
Wire Wire Line
	11350 4450 11350 4400
Wire Wire Line
	11850 4450 12350 4450
Wire Wire Line
	12350 4450 12350 4400
Connection ~ 11850 4450
$Comp
L power:GND #PWR0144
U 1 1 61D71445
P 11850 4900
F 0 "#PWR0144" H 11850 4650 50  0001 C CNN
F 1 "GND" H 11855 4727 50  0000 C CNN
F 2 "" H 11850 4900 50  0001 C CNN
F 3 "" H 11850 4900 50  0001 C CNN
	1    11850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4800 11850 4850
Text Label 11350 4700 2    50   ~ 0
SRB
Text Label 11750 4850 2    50   ~ 0
SRBL
Wire Wire Line
	11750 4850 11850 4850
Connection ~ 11850 4850
Wire Wire Line
	11850 4850 11850 4900
$Comp
L Device:R R5
U 1 1 61D71456
P 11550 4700
F 0 "R5" V 11343 4700 50  0000 C CNN
F 1 "10R" V 11434 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11480 4700 50  0001 C CNN
F 3 "~" H 11550 4700 50  0001 C CNN
F 4 "C25077" V 11550 4700 50  0001 C CNN "LCSC"
	1    11550 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 4700 11400 4700
Wire Wire Line
	11700 4700 11750 4700
Wire Wire Line
	11750 4700 11750 4450
Connection ~ 11750 4450
Wire Wire Line
	11750 4450 11350 4450
Text Label 10250 3350 0    50   ~ 0
LB1
Text Label 10250 3750 0    50   ~ 0
HB1
Text Label 10250 3650 0    50   ~ 0
HB2
Text Label 10250 3450 0    50   ~ 0
BMB2
Text Label 10250 3550 0    50   ~ 0
BMB1
Text Label 10250 3150 0    50   ~ 0
SRB
Text Label 10250 3050 0    50   ~ 0
SRBL
Wire Wire Line
	10250 3050 10150 3050
Wire Wire Line
	10150 3150 10250 3150
Text Label 10250 3250 0    50   ~ 0
LB2
Wire Wire Line
	10250 3250 10150 3250
Wire Wire Line
	10150 3350 10250 3350
Wire Wire Line
	10150 3450 10250 3450
Wire Wire Line
	10250 3550 10150 3550
Wire Wire Line
	10150 3650 10250 3650
Wire Wire Line
	10250 3750 10150 3750
Text Label 13100 3150 2    50   ~ 0
BMB1
Text Label 13100 3050 2    50   ~ 0
BMB2
$Comp
L Transistor_FET:IRF7309IPBF Q5
U 2 1 61EEFC71
P 11250 3700
F 0 "Q5" H 11454 3654 50  0000 L CNN
F 1 "NCE4614" H 11454 3745 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11450 3625 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 11350 3700 50  0001 L CNN
F 4 "C136092" H 11250 3700 50  0001 C CNN "LCSC"
	2    11250 3700
	1    0    0    1   
$EndComp
NoConn ~ 9050 2550
Text Label 8950 3250 2    60   ~ 0
TMC_SG_TST
Wire Wire Line
	8950 3250 9050 3250
Text Label 6700 3700 0    60   ~ 0
TMC_SG_TST
Text Label 8950 2400 2    50   ~ 0
TMC_DIR
Wire Wire Line
	8950 2400 9050 2400
Text Label 6700 3600 0    50   ~ 0
TMC_DIR
Text Label 8950 2300 2    50   ~ 0
TMC_STEP
Wire Wire Line
	8950 2300 9050 2300
Text Label 6700 3500 0    50   ~ 0
TMC_STEP
Text Label 5250 2000 2    50   ~ 0
I36
Text Label 5250 2100 2    50   ~ 0
I39
Text Label 5300 7850 2    50   ~ 0
I36
Text Label 5300 7950 2    50   ~ 0
I39
Text Label 6700 4000 0    50   ~ 0
I34
Text Label 6700 4100 0    50   ~ 0
I35
Text Label 5300 8050 2    50   ~ 0
I34
Text Label 5300 8150 2    50   ~ 0
I35
Text Label 6700 3800 0    50   ~ 0
IO32
Text Label 6700 3900 0    50   ~ 0
IO33
Text Label 5300 8250 2    50   ~ 0
IO32
Text Label 5300 8350 2    50   ~ 0
IO33
Wire Wire Line
	5250 2000 5350 2000
Wire Wire Line
	5350 2100 5250 2100
$Comp
L conn1:CONN_01X14 J3
U 1 1 620D5288
P 5500 8300
F 0 "J3" H 5578 8341 50  0000 L CNN
F 1 "CONN_01X14" H 5578 8250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 5500 8300 50  0001 C CNN
F 3 "" H 5500 8300 50  0001 C CNN
	1    5500 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 620E9DB0
P 5250 7600
AR Path="/5F1ED570/620E9DB0" Ref="#PWR?"  Part="1" 
AR Path="/620E9DB0" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5250 7450 50  0001 C CNN
F 1 "+3V3" H 5265 7773 50  0000 C CNN
F 2 "" H 5250 7600 50  0001 C CNN
F 3 "" H 5250 7600 50  0001 C CNN
	1    5250 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7600 5250 7650
Wire Wire Line
	5250 7650 5300 7650
$Comp
L power:VS #PWR0145
U 1 1 620F4E52
P 5150 7750
F 0 "#PWR0145" H 4950 7600 50  0001 C CNN
F 1 "VS" H 5165 7923 50  0000 C CNN
F 2 "" H 5150 7750 50  0001 C CNN
F 3 "" H 5150 7750 50  0001 C CNN
	1    5150 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7750 5300 7750
Text Label 6700 2500 0    50   ~ 0
IO13
Text Label 6700 3300 0    50   ~ 0
IO22
Text Label 5300 8450 2    50   ~ 0
IO22
Text Label 6700 2800 0    50   ~ 0
IO16
Text Label 6700 2900 0    50   ~ 0
IO17
Wire Wire Line
	6700 2900 6550 2900
Text Label 5300 8650 2    50   ~ 0
IO16
Text Label 5300 8550 2    50   ~ 0
IO17
Text Label 6700 2000 0    50   ~ 0
IO2
Text Label 6700 2700 0    50   ~ 0
IO15
Text Label 5300 8750 2    50   ~ 0
IO2
Text Label 5300 8850 2    50   ~ 0
IO13
$Comp
L power:GND #PWR?
U 1 1 6212F40B
P 5200 9000
AR Path="/5F1ED570/6212F40B" Ref="#PWR?"  Part="1" 
AR Path="/6212F40B" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5200 8750 50  0001 C CNN
F 1 "GND" H 5205 8827 50  0000 C CNN
F 2 "" H 5200 9000 50  0001 C CNN
F 3 "" H 5200 9000 50  0001 C CNN
	1    5200 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9000 5200 8950
Wire Wire Line
	5200 8950 5300 8950
Wire Wire Line
	6550 1800 6700 1800
Wire Notes Line
	850  9250 4100 9250
Wire Notes Line
	4100 9250 4100 5750
Wire Notes Line
	850  5750 850  9250
Wire Notes Line
	4150 7100 4150 9250
Wire Notes Line
	4150 9250 6500 9250
Wire Notes Line
	6500 9250 6500 7100
Wire Notes Line
	6500 7100 4150 7100
Text Notes 4200 7300 0    118  ~ 0
Expansion
Wire Notes Line
	8200 950  8200 5700
Wire Notes Line
	8200 5700 13900 5700
Wire Notes Line
	13900 5700 13900 950 
Wire Notes Line
	13900 950  8200 950 
Text Notes 8250 1150 0    118  ~ 0
Stepper
$Comp
L Device:C C?
U 1 1 621E7DF3
P 8500 1600
AR Path="/5F1ED570/621E7DF3" Ref="C?"  Part="1" 
AR Path="/621E7DF3" Ref="C5"  Part="1" 
F 0 "C5" H 8615 1646 50  0000 L CNN
F 1 "0.1uF" H 8615 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8538 1450 50  0001 C CNN
F 3 "~" H 8500 1600 50  0001 C CNN
F 4 "C1525" H 8500 1600 50  0001 C CNN "LCSC"
	1    8500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 621E8857
P 8500 1450
AR Path="/5F1ED570/621E8857" Ref="#PWR?"  Part="1" 
AR Path="/621E8857" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 8500 1300 50  0001 C CNN
F 1 "+3V3" H 8500 1600 50  0000 C CNN
F 2 "" H 8500 1450 50  0001 C CNN
F 3 "" H 8500 1450 50  0001 C CNN
	1    8500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 621E92A4
P 8500 1750
F 0 "#PWR0150" H 8500 1500 50  0001 C CNN
F 1 "GND" H 8505 1577 50  0000 C CNN
F 2 "" H 8500 1750 50  0001 C CNN
F 3 "" H 8500 1750 50  0001 C CNN
	1    8500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62207EC9
P 10050 1400
AR Path="/5F1ED570/62207EC9" Ref="C?"  Part="1" 
AR Path="/62207EC9" Ref="C10"  Part="1" 
F 0 "C10" H 10165 1446 50  0000 L CNN
F 1 "0.1uF/50V" H 10165 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 1250 50  0001 C CNN
F 3 "~" H 10050 1400 50  0001 C CNN
F 4 "C14663" H 10050 1400 50  0001 C CNN "LCSC"
	1    10050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 62208A2A
P 10050 1550
F 0 "#PWR0151" H 10050 1300 50  0001 C CNN
F 1 "GND" H 10055 1377 50  0000 C CNN
F 2 "" H 10050 1550 50  0001 C CNN
F 3 "" H 10050 1550 50  0001 C CNN
	1    10050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0152
U 1 1 62208D40
P 10050 1250
F 0 "#PWR0152" H 9850 1100 50  0001 C CNN
F 1 "VS" H 10150 1300 50  0000 C CNN
F 2 "" H 10050 1250 50  0001 C CNN
F 3 "" H 10050 1250 50  0001 C CNN
	1    10050 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617F308D
P 1050 8850
AR Path="/5F1ED570/617F308D" Ref="C?"  Part="1" 
AR Path="/617F308D" Ref="C?"  Part="1" 
F 0 "C?" H 950 8950 50  0000 L CNN
F 1 "1uF" H 850 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1088 8700 50  0001 C CNN
F 3 "~" H 1050 8850 50  0001 C CNN
F 4 "C52923" H 1050 8850 50  0001 C CNN "LCSC"
	1    1050 8850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
