(sym_lib_table
  (lib (name stm321)(type Legacy)(uri ${KIPRJMOD}/library/stm32.lib)(options "")(descr ""))
  (lib (name conn1)(type Legacy)(uri ${KIPRJMOD}/library/conn.lib)(options "")(descr ""))
  (lib (name switches1)(type Legacy)(uri ${KIPRJMOD}/library/switches.lib)(options "")(descr ""))
  (lib (name is42s16160g)(type Legacy)(uri ${KIPRJMOD}/library/is42s16160g.lib)(options "")(descr ""))
  (lib (name ld1117s33tr_wtab)(type Legacy)(uri ${KIPRJMOD}/library/ld1117s33tr_wtab.lib)(options "")(descr ""))
  (lib (name esp-11)(type Legacy)(uri ${KIPRJMOD}/library/esp-11.lib)(options "")(descr ""))
  (lib (name micro_sd_card_cd)(type Legacy)(uri ${KIPRJMOD}/library/micro_sd_card_cd.lib)(options "")(descr ""))
  (lib (name mp2451)(type Legacy)(uri ${KIPRJMOD}/library/mp2451.lib)(options "")(descr ""))
  (lib (name ap2172)(type Legacy)(uri ${KIPRJMOD}/library/ap2172.lib)(options "")(descr ""))
  (lib (name stepper_driver-rescue)(type Legacy)(uri ${KIPRJMOD}/stepper_driver-rescue.lib)(options "")(descr ""))
  (lib (name xl1509)(type Legacy)(uri ${KIPRJMOD}/library/xl1509.lib)(options "")(descr ""))
  (lib (name trinamic)(type Legacy)(uri ${KIPRJMOD}/library/trinamic.lib)(options "")(descr ""))
  (lib (name tmc2590-ta-trinamic)(type Legacy)(uri ${KIPRJMOD}/library/tmc2590-ta-trinamic.lib)(options "")(descr ""))
  (lib (name TMC2160-TA)(type Legacy)(uri ${KIPRJMOD}/library/TMC2160-TA.lib)(options "")(descr ""))
)
